.device {
    display: flex;
    flex-direction: column;
    background-color: var(--turquoise-20);
}

header {
    background-color: var(--turquoise-20);
    width: 100%;
    flex-grow: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

header p {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 44px;
}

.inicio-buscar {
    background-color: var(--white);
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.inicio-buscar button {
    font-family: 'Kodchasan';
    font-style: normal;
    color: #B8E1E5;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
    border: none;
    background-color: var(--white);
}

.inicio-buscar button :visited{
    color: #B8E1E5;
}

.recommend {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    width: 100%;
    box-sizing: border-box;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0% 33px;
    padding-top: 10%;
    padding-bottom: 10%;
}

.cards-column {
    width: 100%;
    height: min-content;
    padding: 20px 1px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: space-evenly;
 }
   
 .card{
    width: 180px;
    max-width: 100%;
    height: auto;   
    border-radius: 5px;
    overflow: hidden;
    position: relative;
 }
 .card-miniature {
    position: relative;   
    width: 100%;
    padding-bottom: 75%;
 }
    .card-miniature img {
       object-position: center center;
       position: absolute;
       width:100%;
       height:100%;
       object-fit: cover;
       overflow: hidden;
    }
 .valoracion {
    color: white;
    font-size: 17px;
    top: 9px;
    right: 10px;
    height: 20px;
    position: absolute;
    text-shadow: 2px 2px 1px var(--black);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2px;
 }
    .valoracion img {
          filter: drop-shadow( 2px 2px 0px var(--black));
    }
 .card-profile {
    width: 100%;
    height: 75px;
    background-color: var(--white);
    box-sizing: border-box;
    padding: 7px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
    .card-profile .card-title {
       color: var(--blue);
       width: 100%;
       height: auto;
       font-size: 16px;
       font-weight: bold;
       text-overflow: ellipsis;
       overflow: hidden;
       white-space: nowrap;
       margin: 0;
    }
 
 .card-artist {
    height: 33px;
    display: flex;
    align-items: center;
    column-gap: 6px;
 }
    .card-artist img{
       border-radius: 50% 50%;
       height: 33px;
       min-height: 100%;
       width: 33px;
       object-fit: cover;
    }
    .card-profile a {
       text-decoration: none;
       color: var(--gray);
       font-size: 14px;
       display: flex;
    }
 @media (min-width: 600px) {
    .cards-column {
       justify-content: space-around;
    }
 
 }
 @media (min-width: 700px) {
    .card {
       width: 200px;
    }
 }

.inicio-sesion-form {
    color: var(--turquoise);
    font-family: 'Kodchasan';
    font-style: normal;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*row-gap: 10%;/*row-gap: 32px;*/
    height: 55%;
    /*padding-top: 15%;*/
}

#inicio-sesion-title {
    font-size: 36px;
    margin: 0px;
}

.inicio-sesion-form p {
    font-size: 36px;
    gap: 1000px;
}

.inicio-sesion-input {
    background-color: var(--blue-10);
    border-color: var(--blue-10);
    width: 100%;
    height: 42px;
    min-height: 42px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.inicio-sesion-input[type=text] {
    font-size: 17px;
    color: var(--gray);
    box-sizing: border-box;
    width: 100%;
    height: 42px;
    padding: 0 20px;
    margin: 0;
    border-width: 0;
}
.iniciar-sesion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;/*10px;*/
    margin-top: 5px;
}
.iniciar-sesion p {
    width: 100%;
    font-size: 16px;
    margin: 0;
}
.iniciar-sesion button {
    background-color: var(--blue);
    color: var(--white);
    border-width: 0;
    border-radius: 5px;
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iniciar-sesion button:hover {
    background-color: var(--turquoise-20);
    color: var(--turquoise);
}
.iniciar-sesion button:active {
    border-style: solid;
    border-width: 5px;
    border-color: var(--turquoise-30);
} 
    .iniciar-sesion button p {
            font-size: 20px;   
        }

.continuar-con {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*padding-bottom: 30%;*/
}
.continuar-con button {
    border-width: 0;
    height: 37px;
    border-radius: 37px;
    background-color: var(--turquoise-20);
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-basis: 0 267px;*/
}
.continuar-con button p {
    font-size: 20px;
    color: var(--white);
}